{
  "name": "RecGPT (Torchx)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {},
  "runArgs": ["--gpus", "all"],
  "forwardPorts": [50051, 50052],
  "postCreateCommand": "mix local.hex --force && mix local.rebar --force && mix deps.get && (apt-get update -qq && apt-get install -y -qq curl) && (GRPCURL_VER=1.8.9; ARCH=$(uname -m); case $ARCH in x86_64) A=linux_x86_64;; aarch64) A=linux_arm64;; *) A=linux_x86_64;; esac; curl -sSLo /tmp/grpcurl.tar.gz https://github.com/fullstorydev/grpcurl/releases/download/v${GRPCURL_VER}/grpcurl_${GRPCURL_VER}_${A}.tar.gz && tar -xzf /tmp/grpcurl.tar.gz -C /tmp && mv /tmp/grpcurl /usr/local/bin/ && rm /tmp/grpcurl.tar.gz) && ./scripts/setup_exla_libs.sh",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  },
  "remoteEnv": {
    "MIX_ENV": "dev",
    "ELIXIR_ERL_OPTIONS": "+sssdio 128",
    "PATH": "/opt/nvidia/nsight-systems/2026.1.1.204/bin:/usr/local/cuda-12.9/bin:${containerEnv:PATH}",
    "LD_LIBRARY_PATH": "/usr/local/cuda-12.9/targets/x86_64-linux/lib:/usr/local/cuda-12.9/lib64:/usr/lib/x86_64-linux-gnu/nvshmem/12:/usr/lib/x86_64-linux-gnu:${containerEnv:LD_LIBRARY_PATH}"
  }
}
